{"catalogConfig":{"com.viskan.payloadbuilder.catalog.elastic.EtmArticleCategoryESCatalogExtension":{"endpoints":["http://elasticsearch.viskanint.local","http://elasticsearch3x.viskans.loc"]},"com.viskan.payloadbuilder.catalog.fs.FilesystemCatalogExtension":{}}}